1. creating a page for the pharmacy details - 1day
2. creating a page for prescription details - 1day
3. creating a page for editing a blog posted - 1day
4. creating a page for adding a new pharmacy -1day
5. creating a page for managing ads by seeing its data seeds first - 1day
6. creating a page for profile managements -1day
7. adding some info on the navbar like nightmode toggler and notifiactions -1day
8. working on responsiveness -1day
9. preparing setup for integrating with the backend and managing the state -1day

